# PostsTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/iti/intake40/khaznatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iti/intake40/khaznatask/: MainActivity.kt  MainApp.kt
app/src/main/java/iti/intake40/khaznatask/data/localDatabase/: PostsDao.kt  PostsDatabase.kt
app/src/main/java/iti/intake40/khaznatask/data/model/: PostDetailsModel.kt  PostsModel.kt
app/src/main/java/iti/intake40/khaznatask/data/remoteDatabase/: NetworkConnection.kt  RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/iti/intake40/khaznatask/di/: AppModule.kt
app/src/main/java/iti/intake40/khaznatask/repository/: Repository.kt
app/src/main/java/iti/intake40/khaznatask/utils/: NetworkConnection.kt  Resource.kt  Status.kt
app/src/main/java/iti/intake40/khaznatask/view/activities/: MainActivity.kt  PostsActivity.kt  SplashScreen.kt
app/src/main/java/iti/intake40/khaznatask/view/adapters/: PaginationScrollListener.kt  PostsAdapter.kt  PostsDetailsAdapter.kt
app/src/main/java/iti/intake40/khaznatask/view/fragments/: PostDetailsFragment.kt  PostsFragment.kt
app/src/main/java/iti/intake40/khaznatask/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_main.xml  activity_posts.xml  activity_splash_screen.xml  fragment_post_details.xml  fragment_posts.xml  posts_details_item.xml  posts_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/iti/intake40/khaznatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
